{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21560\viewh18200\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs60 \cf0 Play a new take on the classic 2048 - in 3D!\
\
Using AR, place the game in the real world and look around it to decide your move.\
\
Choose one of the six directions to move tiles. When two tiles of the same value collide, they combine to make a new tile of double that value.\
\
It is inspired by the classic: 2048 by Gabriele Cirulli, see {\field{\*\fldinst{HYPERLINK "https://play2048.co"}}{\fldrslt \cf2 https://play2048.co}}}