{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SpaceMono-Regular;\f1\fnil\fcharset0 SFCompact-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 +\'97\'97\'97\'97\'97+ +\'97\'97\'97\'97\'97+ +\'97\'97\'97\'97\'97+\
|0+0+0| |0+0+0| |0+0+0|\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 |0+0+0| |0+0+0| |0+0+0|\
|0+0+0| |0+0+0| |0+0+0|\
+\'97\'97\'97\'97\'97+ +\'97\'97\'97\'97\'97+ +\'97\'97\'97\'97\'97+\

\f1 (0, 2, 2), (1, 2, 2), (2, 2, 2) \'97 (0, 2, 1), (1, 2, 1), (2, 2, 1) \'97 (0, 2, 0), (1, 2, 0), (2, 2, 0) y=2\
(0, 1, 2), (1, 1, 2), (2, 1, 2) \'97 (0, 1, 1), (1, 1, 1), (2, 1, 1) \'97 (0, 1, 0), (1, 1, 0), (2, 1, 0) y=1\
(0, 0, 2), (1, 0, 2), (2, 0, 2) \'97 (0, 0, 1), (1, 0, 1), (2, 0, 1) \'97 (0, 0, 0), (1, 0, 0), (2, 0, 0) y=0\
z=2							z=1					z=0\
x=0 	x=1		x=2		x=0 	x=1		x=2		x=0               x=1         x=2}